# ASI2v1

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend_node_chat/: Dockerfile  package-lock.json  package.json  server.js
chat_system/: pom.xml
chat_system/src/main/java/com/asi2/chat_system/chat_system/: ChatSystemApplication.java
chat_system/src/main/java/com/asi2/chat_system/chat_system/controller/: MessageController.java
chat_system/src/main/java/com/asi2/chat_system/chat_system/dto/: MessageRequest.java  MessageResponse.java
chat_system/src/main/java/com/asi2/chat_system/chat_system/model/: Chat.java
chat_system/src/main/java/com/asi2/chat_system/chat_system/repository/: ChatRepository.java
chat_system/src/main/java/com/asi2/chat_system/chat_system/service/: ChatService.java
chat_system/src/main/resources/: application.properties
chat_system/src/test/java/com/asi2/chat_system/chat_system/: ChatSystemApplicationTests.java
front/: Dockerfile  package-lock.json  package.json
front/src/: App.jsx  config.js  socket.js
front/src/components/: Chat.jsx  Header.jsx  Notifications.jsx  NotificationsCenter.jsx
front/src/components/Game/: Card.jsx  GameBoard.jsx  Matchmaking.jsx
front/src/context/: AuthContext.jsx
front/src/hooks/: useBroadcast.js
front/src/pages/: AddUser.jsx  Buy.jsx  Create.jsx  GamePage.jsx  Home.jsx  Login.jsx  Sell.jsx
front/src/services/: gameSocket.js
game-service/: Dockerfile  package.json  server.js
game-service/services/: game.js  matchmaking.js
gen-card-service/: Dockerfile  pom.xml
gen-card-service/src/main/resources/: application.properties
gen-img-service/: Dockerfile  pom.xml
gen-img-service/src/main/java/com/cpe/springboot/: GenImgServiceApplication.java
gen-img-service/src/main/resources/: application.properties
gen-img-service/src/test/java/com/cpe/springboot/: GenImgServiceApplicationTests.java
notification-system/: Dockerfile  pom.xml
notification-system/src/main/java/com/asi2/notification_system/: NotificationSystemApplication.java
notification-system/src/main/resources/: application.properties
notification-system/src/main/resources/templates/: admin.html  client1.html  client2.html
notification-system/src/test/java/com/asi2/notification_system/: NotificationSystemApplicationTests.java
store-service/: Dockerfile
store-service/src/main/resources/: application.properties
text-service/: Dockerfile  pom.xml
text-service/src/main/java/com/atelier1/microtext/: MicrotextApplication.java
text-service/src/main/resources/: application.properties
(+38 files in other folders)
