events {}

http {
    # Définition des services
    upstream front { server front:80; }
    upstream store_service { server store-service:8083; }
    upstream notification_system { server notification-system:8090; }
    upstream game_service { server game-service:3001; }
    upstream chat_service { server chat-service:3002; }

    server {
        listen 80;

        # Headers standards
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- 1. ROUTES CLASSIQUES ---
        location / {
            proxy_pass http://front/;
        }

        location /store/ {
            proxy_pass http://store_service/;
        }

        # --- 2. ROUTES WEBSOCKET ---

        # JEU (Game Service)
        location /game/socket.io/ {
            proxy_pass http://game_service;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # CHAT (Chat Service)
        location /chat/socket.io/ {
            proxy_pass http://chat_service;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # NOTIFICATIONS (Spring Boot WebSocket)
        location /ws/ {
            proxy_pass http://notification_system/ws/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}