spring.application.name=gen-card-service
server.port=8084
# JPA / H2 (dev)
spring.datasource.url=jdbc:h2:mem:gencarddb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ActiveMQ broker (ajuste l'URL si nécessaire)
spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL}
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

# Store endpoint (change host:port according to déploiement)
external.store.url=http://localhost:8080/card

# Notification queue name
external.notification.queue=card-created

# --- Console H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

